<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_newest"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ted_img"/>

            <TextView
                android:id="@+id/tv_talker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_newest"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Anushka Naiknaware"
                android:layout_alignTop="@+id/iv_newest"
                android:layout_marginTop="120dp"
                android:textSize="12sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_talk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_talker_name"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="A teen scientist's invention to help wounds heal"
                android:layout_marginRight="100dp"/>

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_talker_name"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_alignTop="@+id/tv_talker_name"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:41"
                android:textColor="#FFFFFF"
                android:layout_below="@id/tv_talk_title"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_talk_title"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>